

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ParoX">
  <meta name="keywords" content="">
  
    <meta name="description" content="flutter provider 结构初识provider是一个全局数据管理器，能够创建各个widget数据的储存空间和调用接口，也能通过consume选择性的订阅（也就是创建特定widget child之类的数据空间）widget一部分，利用了事件监听机制。使用方法与逻辑（以购物车系统为例）（为了当时项目Cart变成了messagebox）1 创建购物车类，需要注意添加监听12345678910">
<meta property="og:type" content="article">
<meta property="og:title" content="flutter provider 结构初识">
<meta property="og:url" content="http://example.com/2024/09/16/flutter-provider-%E7%BB%93%E6%9E%84%E5%88%9D%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="flutter provider 结构初识provider是一个全局数据管理器，能够创建各个widget数据的储存空间和调用接口，也能通过consume选择性的订阅（也就是创建特定widget child之类的数据空间）widget一部分，利用了事件监听机制。使用方法与逻辑（以购物车系统为例）（为了当时项目Cart变成了messagebox）1 创建购物车类，需要注意添加监听12345678910">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-16T04:01:47.000Z">
<meta property="article:modified_time" content="2024-09-16T04:02:20.132Z">
<meta property="article:author" content="ParoX">
<meta property="article:tag" content="flutter,前端">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>flutter provider 结构初识 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ParoX Studio</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">flutter provider 结构初识</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-16 12:01" pubdate>
          2024年9月16日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">flutter provider 结构初识</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="flutter-provider-结构初识"><a href="#flutter-provider-结构初识" class="headerlink" title="flutter provider 结构初识"></a>flutter provider 结构初识</h1><h3 id="provider是一个全局数据管理器，能够创建各个widget数据的储存空间和调用接口，也能通过consume选择性的订阅（也就是创建特定widget-child之类的数据空间）widget一部分，利用了事件监听机制。"><a href="#provider是一个全局数据管理器，能够创建各个widget数据的储存空间和调用接口，也能通过consume选择性的订阅（也就是创建特定widget-child之类的数据空间）widget一部分，利用了事件监听机制。" class="headerlink" title="provider是一个全局数据管理器，能够创建各个widget数据的储存空间和调用接口，也能通过consume选择性的订阅（也就是创建特定widget child之类的数据空间）widget一部分，利用了事件监听机制。"></a>provider是一个全局数据管理器，能够创建各个widget数据的储存空间和调用接口，也能通过consume选择性的订阅（也就是创建特定widget child之类的数据空间）widget一部分，利用了事件监听机制。</h3><h2 id="使用方法与逻辑（以购物车系统为例）（为了当时项目Cart变成了messagebox）"><a href="#使用方法与逻辑（以购物车系统为例）（为了当时项目Cart变成了messagebox）" class="headerlink" title="使用方法与逻辑（以购物车系统为例）（为了当时项目Cart变成了messagebox）"></a>使用方法与逻辑（以购物车系统为例）（为了当时项目Cart变成了messagebox）</h2><h3 id="1-创建购物车类，需要注意添加监听"><a href="#1-创建购物车类，需要注意添加监听" class="headerlink" title="1 创建购物车类，需要注意添加监听"></a>1 创建购物车类，需要注意添加监听</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MessageBox</span> <span class="hljs-title">with</span> <span class="hljs-title">ChangeNotifier</span></span>&#123;<br>  <span class="hljs-built_in">List</span>&lt;<span class="hljs-built_in">String</span>&gt; _messages = [];<br><br>  <span class="hljs-built_in">List</span>&lt;<span class="hljs-built_in">String</span>&gt; <span class="hljs-keyword">get</span> message =&gt; _messages;<br><br>  <span class="hljs-keyword">void</span> getMessage(<span class="hljs-built_in">String</span> message) &#123;<br>    _messages.add(message);<br>    notifyListeners();<br>  &#125;<br><br>  <span class="hljs-keyword">void</span> removeMessage(<span class="hljs-built_in">String</span> message) &#123;<br>    _messages.remove(message);<br>    notifyListeners();<br>  &#125;<br><br><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-上层注册购物车类，也就是声明provider为MessageBox类创造空间。"><a href="#2-上层注册购物车类，也就是声明provider为MessageBox类创造空间。" class="headerlink" title="2. 上层注册购物车类，也就是声明provider为MessageBox类创造空间。"></a>2. 上层注册购物车类，也就是声明provider为MessageBox类创造空间。</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">void</span> main() =&gt;runApp(SEtest());<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SEtest</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>&#123;<br>  <span class="hljs-keyword">const</span> SEtest(&#123;<span class="hljs-keyword">super</span>.key&#125;);<br>  <span class="hljs-meta">@override</span><br>  Widget build(BuildContext context) &#123;<br>      <span class="hljs-comment">/* 需要多个类信息时，这样写  return MultiProvider(</span><br><span class="hljs-comment">      providers: [</span><br><span class="hljs-comment">        ChangeNotifierProvider(create: (_) =&gt; MyClassA()),</span><br><span class="hljs-comment">        ChangeNotifierProvider(create: (_) =&gt; MyClassB()),</span><br><span class="hljs-comment">      ],*/</span><br>    <span class="hljs-keyword">return</span> ChangeNotifierProvider(<span class="hljs-comment">//这个provider就是监听信息变化，通知observer widget重构的provider</span><br>        create: (context) =&gt; MessageBox(),<br>        child: MaterialApp(<span class="hljs-comment">//注意MaterialApp是provider的子类，这样就保证了这个provider位于wiget树的上层</span><br>          title:<span class="hljs-string">&#x27;MessageBox&#x27;</span>,<br>          initialRoute: <span class="hljs-string">&#x27;/messageBox&#x27;</span>,<br>          routes:&#123;<br>            <span class="hljs-string">&#x27;/&#x27;</span>:(context) =&gt; Loading(),<br>            <span class="hljs-string">&#x27;/map&#x27;</span>:(contxt) =&gt; MapShow(),<br>            <span class="hljs-string">&#x27;/profile&#x27;</span>:(context) =&gt; Profile(),<br>            <span class="hljs-string">&#x27;/messageBox&#x27;</span>:(context) =&gt; MessagePage(),<br>          &#125;,<br>        ),<br><br>    );<br>  &#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-创建page时，使用provider中的数据"><a href="#3-创建page时，使用provider中的数据" class="headerlink" title="3.创建page时，使用provider中的数据"></a>3.创建page时，使用provider中的数据</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs dart">floatingActionButton: FloatingActionButton(<br>  onPressed: () &#123;<br>    Provider.of&lt;MessageBox&gt;(context, listen: <span class="hljs-keyword">false</span>).getMessage(<span class="hljs-string">&#x27;New Message&#x27;</span>);<span class="hljs-comment">//一</span><br>  &#125;,<br>  child: Icon(Icons.add),<br>),<br></code></pre></td></tr></table></figure>

<h3 id="同时consumer也可以将widget变为观察者，随着数据的变化而变化"><a href="#同时consumer也可以将widget变为观察者，随着数据的变化而变化" class="headerlink" title="同时consumer也可以将widget变为观察者，随着数据的变化而变化"></a>同时consumer也可以将widget变为观察者，随着数据的变化而变化</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs dart">Consumer&lt;MessageBox&gt;(<br>  builder: (context, MessageBox, child) &#123;<br>    <span class="hljs-keyword">return</span> ListView.builder(<br>      itemCount:MessageBox.message.length,<span class="hljs-comment">//二</span><br>      itemBuilder: (context, index) &#123;<br>        <span class="hljs-keyword">return</span> ListTile(<br>          title: Text(MessageBox.message[index]),<br>          trailing: IconButton(<br>            icon: Icon(Icons.remove_circle),<br>            onPressed: () &#123;<br>              MessageBox.removeMessage(MessageBox.message[index]);<br>            &#125;,<br>          ),<br>        );<br>      &#125;,<br>    );<br>  &#125;,<br>),<br></code></pre></td></tr></table></figure>

<p>需要注意的是，provider注册的一个类，实际上就是对他进行了一个实例化，逻辑上类似于单例模式管理数据的方式，所以你既可以直接引用，也可以使用provider.of方法，相对来说后者更安全，而且在某些情况下必须使用后者，比如在类中而不是在实例中调用已注册的实例方法时，根据dart语言特性，就不能直接调用，而必须如上代码“一”中调用。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/flutter-%E5%89%8D%E7%AB%AF/" class="print-no-link">#flutter,前端</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>flutter provider 结构初识</div>
      <div>http://example.com/2024/09/16/flutter-provider-结构初识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ParoX</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/29/SE%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" title="SE开发日志">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SE开发日志</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/02/lll-txt/" title="小记录.txt">
                        <span class="hidden-mobile">小记录.txt</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("10/24/2023 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
